// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~datatables.net-bs4/css/dataTables.bootstrap4.css';
@import '~sweetalert2/dist/sweetalert2.min.css';

// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

//Icon
@import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css');

// Variables
@import '~fullcalendar/dist/fullcalendar.min.css';

// @import 'variable';
@import 'variables';

//Stisla
@import 'style.scss';
@import 'components.scss';
@import './custom.css';

//Signature
@import url('https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css');
@import './signature/jquery.signature.css';
@import './components/fullcalendar';
